# 서버 포트 설정
server.port=80

# thymeleaf cache 설정여부 false
spring.thymeleaf.cache=false

#JSESSION 비활성화 
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

# db 연결정보 log4jdbc datasource 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/goods?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=klm8053
spring.datasource.password=alstjr12

# mybatis 설정
# mapper xml 파일 위치 경로 설정 ex:)classpath: == src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=solo.goods.dto

# log 설정파일 위치
logging.config=classpath:logback-spring.xml

# spring banner 파일 경로 설정
spring.banner.location=classpath:templates/banner.txt