
███╗   ███╗██╗   ██╗██████╗  █████╗ ████████╗██╗███████╗ 
████╗ ████║╚██╗ ██╔╝██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝ 
██╔████╔██║ ╚████╔╝ ██████╔╝███████║   ██║   ██║███████╗ 
██║╚██╔╝██║  ╚██╔╝  ██╔══██╗██╔══██║   ██║   ██║╚════██║ 
██║ ╚═╝ ██║   ██║   ██████╔╝██║  ██║   ██║   ██║███████║ 
╚═╝     ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝╚══════╝ 
                                                                                                                                                                                                                           
${AnsiColor.GREEN}         :: 개인프로젝트 화이팅 ::                                         ${AnsiColor.RED}SPRING BOOT${spring-boot.formatted-version}${AnsiColor.BLACK}


 